# Ink.in

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wampus/: CreateJournalEntryFragment.java  CreateJournalFragment.java  FirstFragment.java  JournalFragment.java  JournalListEntry.java  JournalViewFragment.java  LoadingFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/wampus/storage/: Example.java  Journal.java  JournalDAO.java  JournalDatabase.java  JournalDatabaseAccessor.java  JournalGroup.java  JournalGroupDAO.java  JournalGroupDatabase.java  JournalGroupDatabaseAccessor.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adding_to_journal_entry.xml  fragment_create_journal.xml  fragment_create_journal_entry.xml  fragment_first.xml  fragment_journal.xml  fragment_journal_view.xml  fragment_loading.xml  fragment_second.xml  mood_tracker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/wampus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
